# RSSClient

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle
app/key/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/rss/: RssApplication.java
app/src/main/java/com/news/rss/activity/: RssActivity.java
app/src/main/java/com/news/rss/adapter/: ItemsAdapter.java
app/src/main/java/com/news/rss/client/: RssClient.java
app/src/main/java/com/news/rss/component/: RssComponent.java
app/src/main/java/com/news/rss/db/: RssDBAdapter.java  RssOpenHelper.java
app/src/main/java/com/news/rss/entity/: ItemEntity.java
app/src/main/java/com/news/rss/fragment/: ContentFragment.java
app/src/main/java/com/news/rss/holder/: DaggerHolder.java
app/src/main/java/com/news/rss/listener/: CommentListener.java  ViewListener.java
app/src/main/java/com/news/rss/loader/: ItemLoader.java
app/src/main/java/com/news/rss/module/: RssModule.java
app/src/main/java/com/news/rss/presenter/: RssPresenter.java
app/src/main/java/com/news/rss/record/: ChannelRecord.java  ItemRecord.java  RssRecord.java
app/src/main/res/layout/: activity_rss.xml  fragment_content.xml  list_item.xml
app/src/main/res/values/: strings.xml
